# resharper

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  gradle.properties  nuke-resharper.sln  nuke-resharper.sln.DotSettings  publishPlugin.ps1  runVisualStudio.ps1  settings.gradle  settings.ps1
protocol/: build.gradle
protocol/src/main/kotlin/model/rider/: NukeModel.kt
source/resharper/: ReSharper.Nuke.csproj  ReSharper.Nuke.nuspec  Rider.Nuke.csproj
source/resharper/Actions/: NukeTargetBulbAction.cs
source/rider/: build.gradle
source/rider/src/main/kotlin/com/jetbrains/rider/plugins/nuke/: NukeBuildTargetConfigurationType.kt  RunConfigurationManager.kt
src/dotnet/: Plugin.props  Versions.props
src/dotnet/ReSharper.Nuke/: Extensions.cs  NukeApi.cs  ReSharper.Nuke.Rider.csproj  ReSharper.Nuke.csproj  ZoneMarker.cs
src/dotnet/ReSharper.Nuke.Tests/: ReSharper.Nuke.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharper.Nuke/Actions/: AllNukeTargetExecutionAction.cs  GlobalNukeTargetExecutionAction.cs  NukeTargetBulbAction.cs  NukeTargetExecutionAction.cs
src/dotnet/ReSharper.Nuke/GutterMarks/: NukeTargetDetector.cs  NukeTargetGutterMark.cs  NukeTargetMarkOnGutter.cs
src/dotnet/ReSharper.Nuke/QuickFixes/: MissingTaskUsageFix.cs
src/dotnet/ReSharper.Nuke/Resources/Logo/: ThemedIcons.Logo.Generated.cs
src/dotnet/ReSharper.Nuke/Rider/: ChangedTypeElementsProvider.cs  NukeModel.Generated.cs  NukeModelUpdater.cs
src/dotnet/ReSharper.Nuke/Settings/: NukeTemplateSettings.cs  Templates.DotSettings  TemplatesSettings.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/nuke/: ExecuteBuildTargetAction.kt  GlobalNukeTargetExecutionAction.kt  NukeBuildTargetConfigurationType.kt  NukeConfigurationUtil.kt  NukeIcons.kt  NukeModel.Generated.kt  NukeRunAnythingHelpGroup.kt  NukeRunAnythingProvider.kt  RunAnythingNukeItem.kt  RunConfigurationManager.kt
src/rider/main/kotlin/nuke/: ExecuteBuildTargetAction.kt  NukeBuildTargetConfigurationType.kt  NukeIcons.kt  NukeModel.Generated.kt  RunConfigurationManager.kt
tests/ReSharper.Nuke.Tests/: ReSharper.Nuke.Tests.csproj
