<Project>
    
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>This extension adds gutter marks for build targets. By hitting Alt-Enter, targets can be invoked in run mode. A submenu also allows to invoke targets in debug mode, and choose whether to include or exclude dependencies. It also adds an ntarget live-template to write new targets more quickly.</Description>

    <Authors>Matthias Koch, Sebastian Karasek</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of NUKE</Copyright>
    <PackageTags>build automation continuous-integration tools orchestration</PackageTags>

    <PackageProjectUrl>https://nuke.build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuke-build/resharper</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/nuke-build/resharper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
  </PropertyGroup>
    
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <Import Project="..\Versions.props" />
  
  <ItemGroup>
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EnvDTE80" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Rider\**\*" />
    <None Remove="Rider\**\*" />
    <EmbeddedResource Remove="Rider\**\*" />
    <Content Remove="Rider\**\*" />
    
    <EmbeddedResource Include="Settings/*.DotSettings" />
    
    <Content Include="bin\ReSharper.Nuke\$(Configuration)\ReSharper.Nuke.*" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' != 'Unix'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />

    <ThemedIconsXamlV3 Include="**\nuke-white.xaml">
      <ThemeColumns>GrayDark</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    <ThemedIconsXamlV3 Include="**\nuke-black.xaml">
      <ThemeColumns>Color</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>